<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Note Items</title>

    <style>
        .noteItem {
            min-width: 300px;
            min-height: 100px;
            background-color: deepskyblue;
            margin: 5px;
            padding: 5px;
        }
        .noteItemContainer {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            min-width: 300px;
            min-height: 100px;
            background-color: deepskyblue;
            margin: 5px;
            padding: 5px;
        }
        .noteItem_IsFinished {
            display: flex;
            background-color: green;
            min-width: 30px;
            min-height: 20px;
            padding: 5px;
            margin: 5px;
        }
        .noteItem_Title {
            display: flex;
            background-color: aqua;
            min-width: 30px;
            min-height: 40px;
            padding: 5px;
            margin: 5px;
        }
        .noteItem_Rating {
            display: flex;
            min-width: 30px;
            min-height: 40px;
            padding: 5px;
            margin: 5px;
        }
        .noteItem_CreatedDate {
            display: flex;
            background-color: greenyellow;
            min-width: 30px;
            min-height: 40px;
            padding: 5px;
            margin: 5px;
        }
        .noteItem_Description {
            display: flex;
            flex: 1;
            flex-wrap: wrap;
            background-color: darkorange;
            min-height: 40px;
            padding: 5px;
            margin: 5px;
        }

    </style>
</head>
<body>

<div class="noteItemContainer">
    <div class="noteItem">
        <div class="noteItemContainer">
            <div class="noteItem_IsFinished">is finished</div>
            <div class="noteItem_Title"><H2>Bin der Title1</H2></div>
            <div class="noteItem_Rating">
                <i class="fa fa-flash"></i>
                <i class="fa fa-flash"></i>
                <i class="fa fa-flash"></i>
                <i class="fa fa-flash"></i>
                <i class="fa fa-flash"></i>
            </div>
            <div class="noteItem_CreatedDate">created</div>
            <div class="noteItem_Description">blablablablablab</div>
        </div>
    </div>

    <div class="noteItem">
        <div class="noteItemContainer">
            <div class="noteItem_IsFinished">is finished</div>
            <div class="noteItem_Title"><H2>Bin der Title2</H2></div>
            <div class="noteItem_Rating">
                <i class="fa fa-flash"></i>
                <i class="fa fa-flash"></i>
                <i class="fa fa-flash"></i>
                <i class="fa fa-flash"></i>
                <i class="fa fa-flash"></i>
            </div>
            <div class="noteItem_CreatedDate">created</div>
            <div class="noteItem_Description">blablablablablab</div>
        </div>
    </div>

    <div class="noteItem">
        <div class="noteItemContainer">
            <div class="noteItem_IsFinished">is finished</div>
            <div class="noteItem_Title"><H2>Bin der Title3</H2></div>
            <div class="noteItem_Rating">
                <i class="fa fa-flash"></i>
                <i class="fa fa-flash"></i>
                <i class="fa fa-flash"></i>
                <i class="fa fa-flash"></i>
                <i class="fa fa-flash"></i>
            </div>
            <div class="noteItem_CreatedDate">created</div>
            <div class="noteItem_Description">blablablablablab</div>
        </div>
    </div>

    <div class="noteItem">
        <div class="noteItemContainer">
            <div class="noteItem_IsFinished">is finished</div>
            <div class="noteItem_Title"><H2>Bin der Title4</H2></div>
            <div class="noteItem_Rating">
                <i class="fa fa-flash"></i>
                <i class="fa fa-flash"></i>
                <i class="fa fa-flash"></i>
                <i class="fa fa-flash"></i>
                <i class="fa fa-flash"></i>
            </div>
            <div class="noteItem_CreatedDate">created</div>
            <div class="noteItem_Description">blablablablablab</div>
        </div>
    </div>

    <div class="noteItem">
        <div class="noteItemContainer">
            <div class="noteItem_IsFinished">is finished</div>
            <div class="noteItem_Title"><H2>Bin der Title5</H2></div>
            <div class="noteItem_Rating">
                <i class="fa fa-flash"></i>
                <i class="fa fa-flash"></i>
                <i class="fa fa-flash"></i>
                <i class="fa fa-flash"></i>
                <i class="fa fa-flash"></i>
            </div>
            <div class="noteItem_CreatedDate">created</div>
            <div class="noteItem_Description">blablablablablab</div>
        </div>
    </div>

    <div class="noteItem">
        <div class="noteItemContainer">
            <div class="noteItem_IsFinished">is finished</div>
            <div class="noteItem_Title"><H2>Bin der Title6</H2></div>
            <div class="noteItem_Rating">
                <i class="fa fa-flash"></i>
                <i class="fa fa-flash"></i>
                <i class="fa fa-flash"></i>
                <i class="fa fa-flash"></i>
                <i class="fa fa-flash"></i>
            </div>
            <div class="noteItem_CreatedDate">created</div>
            <div class="noteItem_Description">blablablablablab</div>
        </div>
    </div>


</div>



</body>
</html>