<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>scrollable</title>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            display: flex;
            background-color: black;
            min-width: 100%;
            min-height: 200px;
            overflow-x: auto;
        }


        .card--content {
            background-color: mediumturquoise;
            min-width: 200px;
            margin: 2px;
        }
    </style>

</head>
<body>


<section class="card">
    <div class="card--content">hh</div>
    <div class="card--content"></div>
    <div class="card--content"></div>
    <div class="card--content"></div>
    <div class="card--content"></div>
    <div class="card--content"></div>
    <div class="card--content"></div>
    <div class="card--content"></div>
    <div class="card--content"></div>
    <div class="card--content"></div>
</section>

</body>
</html>